.banner{
    position: relative;
        h3{
            font-family: Montserrat;
            color: white;
            font-size: 40px;
        }
        h1 {
            font-family: Montserrat;
            height: 70px;
            font-size: 130px;
            font-weight: bold;
            color: rgba(245, 245, 245, 0.56);
        }
        h4 {
            font-family: Montserrat;
            font-size: 12px;
            font-weight: 400;
            color: #fff;
        }
        button{
            font-family: Montserrat;
            text-transform: uppercase;
            background:#3dcc3d;
            color: white;
            padding: 10px;
            border: none;
        }
        button:hover{
            background: greenyellow;
        }
    .set{
        float: left;
        height: 500px;
    }
    #slide-0 { 
        background: url("../images/slide1_bg.jpg") no-repeat center center ; 
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
    }
    #slide-1 {
         background: url("../images/slide2_bg.jpg") no-repeat center center; 
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
    }
    #slide-2 {
         background: url("../images/slide3_bg.jpg") no-repeat center center; 
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
    }
    .slide1 {
        text-transform: uppercase;
        font-family: Montserrat;
        background-size: cover;
        background-repeat: no-repeat;
        }
    .slide3 {
        text-transform: uppercase;
        font-family: Montserrat;
        background-size: cover;
        background-repeat: no-repeat;
        }

    .slide2 {
        text-transform: uppercase;
        font-family: Montserrat;
        background-size: cover;
        background-repeat: no-repeat;
        }
    @media only screen and (max-width: 700px){
        h1{
            font-size: 70px;
        }
        h3{
            font-size: 20px;
        }
        h4
        {
            font-size: 7px;
        }
    }

}
