.type-917 {
}
.swiper-container {
  text-align: center;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  list-style: none;
  padding: 0;
  z-index: 1;
}
.swiper-container-no-flexbox .swiper-slide {
  float: left;
}
.swiper-container-vertical > .swiper-wrapper {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}
.swiper-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-transition-property: -webkit-transform;
  transition-property: -webkit-transform;
  -o-transition-property: transform;
  transition-property: transform;
  transition-property: transform, -webkit-transform;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}
.swiper-container-android .swiper-slide,
.swiper-wrapper {
  -webkit-transform: translate3d(0px,0,0);
  transform: translate3d(0px,0,0);
}
.swiper-container-multirow > .swiper-wrapper {
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
.swiper-container-free-mode > .swiper-wrapper {
  -webkit-transition-timing-function: ease-out;
  -o-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
  margin: 0 auto;
}
.swiper-slide {
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  width: 100%;
  height: 100%;
  position: relative;
  -webkit-transition-property: -webkit-transform;
  transition-property: -webkit-transform;
  -o-transition-property: transform;
  transition-property: transform;
  transition-property: transform, -webkit-transform;
}
.swiper-button-prev,
.swiper-button-next {
  position: absolute;
  top: 50%;
  width: 27px;
  height: 44px;
  z-index: 10;
  cursor: pointer;
  background-size: 27px 44px;
  background-position: center;
  background-repeat: no-repeat;
}
.swiper-button-prev.swiper-button-disabled,
.swiper-button-next.swiper-button-disabled {
  opacity: 0.5;
  cursor: auto;
  pointer-events: none;
}
.swiper-button-prev,
.swiper-container-rtl .swiper-button-next {
  opacity: 0.5;
  left: 30px;
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23007aff'%2F%3E%3C%2Fsvg%3E");
}
.swiper-button-next,
.swiper-container-rtl .swiper-button-prev {
  opacity: 0.5;
  right: 30px;
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23007aff'%2F%3E%3C%2Fsvg%3E");
}
.swiper-button-prev.swiper-button-white,
.swiper-container-rtl .swiper-button-next.swiper-button-white {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23ffffff'%2F%3E%3C%2Fsvg%3E");
}
.swiper-button-next.swiper-button-white,
.swiper-container-rtl .swiper-button-prev.swiper-button-white {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23ffffff'%2F%3E%3C%2Fsvg%3E");
}
.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-prev {
  -webkit-transform: scale(0.66);
  -ms-transform: scale(0.66);
  transform: scale(0.66);
}
.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-prev-prev {
  -webkit-transform: scale(0.33);
  -ms-transform: scale(0.33);
  transform: scale(0.33);
}
.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-next {
  -webkit-transform: scale(0.66);
  -ms-transform: scale(0.66);
  transform: scale(0.66);
}
.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-next-next {
  -webkit-transform: scale(0.33);
  -ms-transform: scale(0.33);
  transform: scale(0.33);
}




.swiper-wrapper {
            color: @color;
            font-size: 30px;
            text-transform: uppercase;
            font-weight: 700;
            font-family: Montserrat;
  .swiper-slide
  {
    position: relative;
  }
        .slide1 {
          position: absolute;
          right: 30px;
            background-size: cover;
            background-repeat: no-repeat;
            h4 {
                font-size: 10px;
                text-transform: uppercase;
                font-weight: 400;
                color: #fff;
            }
            .text-left {
                padding-right: 40px;
            }
        }
        .slide3 {
          left: 3700px;
          text-transform: uppercase;
          position: absolute;
            background-size: cover;
            background-repeat: no-repeat;
            h4 {
                font-size: 10px;
                
                font-weight: 400;
                color: #fff;
            }
            .text-left {
                padding-right: 40px;
            }
        }

        .slide2 {
          left: 2000px;
          text-transform: uppercase;
          position: absolute;
          background-size: cover;
            background-repeat: no-repeat;
            h4 {
                font-size: 10px;
                font-weight: 400;
                color: #fff;
                text-align: center;
            }
        }

        .carousel-indicators {
            bottom: 0;
            li {
                width: 14px;
                height: 14px;
                background: rgba(255, 255, 255, .4);
                border: none;
            }
            .active {
                width: 16px;
                height: 16px;
                background-color: #fff;
                border: none;
            }   
        }
        
        .carousel .item {
            min-height: 425px;
            height: 100%;
            width: 100%;
        }
        h3 {
            animation-delay: 1s;
        }
        h4 {
            animation-delay: 2s;
        }
        h2 {
            animation-delay: 3s;
        }
        h1 {
            height: 70px;
            font-size: 145px;
            font-weight: bold;
            color: rgba(245, 245, 245, 0.56);
        }
        
        h5 {
            background: rgb(150, 189, 66);
            padding: 16px 15px;
            line-height: 10px;
            border: 0px none rgb(0, 0, 0);
            width: 110px;
            height: 45px;
            font-size: 12px;
            color: #fff!important;
        }
        h5:hover {
            background: #82B440;
        }
        h6:hover {
            background: #82B440;
        }
        h6 {
            background: rgb(150, 189, 66);
            padding: 16px 15px;
            line-height: 10px;
            border: 0px none rgb(0, 0, 0);
            width: 110px;
            height: 45px;
            font-size: 12px;
            color: #fff!important;
        }
    }
