
.type-1635{
    .viewmode{
        margin-top: 50px;
    }
   .shop{
       text-align: center;
       padding-bottom: 80px;
       padding-top: 20px;
       background-color: #f9f9f9;
       h1{
           font-size: 52px;
           color: #000000;
           font-family: UTM Androgyne;;
       }
       div{
           font-size: 15px;
           padding-top: 10px;
           color: #c2baba;
           a{
               color: #c2baba;
               
           }
           a:hover{
               color: #ff8969;
           }
       }
       span:before{
           content:"/";
       }
      
   }
   .shop-action-inner {
    color: #686868;
    margin-bottom: 30px;
    padding-bottom: 8px;
    border-bottom: 1px solid #ececec;
}
.fa-lg {
    color: #000;
    padding-left: 10px;
    font-size: 1.5em;
    line-height: 1em;
    vertical-align: -15%;
}
.fa-th-list{
    color: #777777;
}
.action-right form {
    float: right;
    font-size: 14px;
    padding-top: 50px;
    padding-right: 50px;

}
.action-right select {
    color: black;
    display: inline-block;
    border: none;
    border-bottom: 1px solid #ebebeb;
    width: auto;
    background-position: 100% 40%;
    padding-left: 2px;
    padding-right: 20px;
    padding-bottom: 4px;
    height: auto;
    font-size: 14px;
    line-height: 24px;
    cursor: pointer;
    vertical-align: middle;
}

 
}

.viewmode
{
  padding-left: 50px;
}