
@padding-bottom:12px;

.type-1637{
  /*Subscribe Newsletter.*/
  .container{
      width: 1250px;
  }
  .kj .container{
	
    background-size: cover;
}
.Sub {
    .Subscribe{
        height: auto;
        width: auto;
	padding-top: 80px;
	text-align: center;
        margin-butom: -50px;
         p{
	color: rgb(192,192,192);
           }
    }
}
 h2 {
	color: white;
}

/*bor*/
.bor {
	padding-top: 20px;
	overflow: hidden;
        input {
        border: 1px solid #424242;
        border-radius: 40px;
        height: 50px;
        width: 50%;
        padding: 0 190px 0 20px;
        background: rgb(48,48,49);
        color: white;
        border: none;
        }
        button{
	border: 1px solid #424242;
        border-radius: 40px;
        height: 50px;
        width: 10%;
  	padding-left: -50px;
  	background: green;
  	color: white;
  	display: inline-block;
  	margin-left: -100px;
  	font-weight: 900;
       
        }
        button:hover{
	background: rgb(48,48,49);
	font-weight: 500;
        }
	
}


    .cort{
        margin-top: 50px;
        border: 1px solid grey;
	margin-bottom: 50px;
    }


/*end*/
.About {
    a{
	text-decoration: none;
	color: #7b7b7b;
    }
    h4{
	font-weight: 900;
	color: white;
    }
    p{
	color: rgb(192,192,192)
    }
    i{
	color: white;
     }
}
.Products {
    h4{
	font-weight: 900;
	color: white;
    }
     p{
	font-weight: 600;
	color: white;
    }
    p:hover{
	color: green;
        cursor: pointer;
    }
}

.Our {
    h4{
	font-weight: 900;
	color: white;
    }
    p{
	font-weight: 600;
	color: white;
    }
    p:hover{
	color: green;
        cursor: pointer;

    }
}
.Instagram {
    h4{
	font-weight: 900;
	color: white;
    }
    p{
        padding-top: 10px;
	font-weight: 600;
	color: white;
    }
    p:hover{
	color: green;
        cursor: pointer;


    }
    img{
	width:100px;
	height: 100px;
	padding: 5px 0;
    }
    img:hover{
        cursor: pointer;
        opacity: 0.5;
    }
    p{
	color: white;
    }
}


/*end*/
.cart{
	border-bottom: 1px solid gray;
	padding-top: 20px;
}
/*footer*/
.footer1 {
	padding-top: 50px;
        p{
	color: rgb(192,192,192);
        }
        .col-md-4{
            i{
            width: 36px;
            height: 36px;
            background: none;
            padding-top: 10px;
            font-size: 14px;
            text-align: center;
            margin: 10px 5px;
            border-radius:50%;
            color: #999999;
            border: solid 2px #777777;

            }
            i:hover{
            color: green;
            }
            
        }
        .back{
	padding-top: 60px;
	position: fixed;
        right: 55px;
        bottom: 25px;
        a{
            background: #333;
            color: white;
            width: 50px;
            height: 50px;
            line-height: 40px;
            display: block;
            text-align: center;
            text-decoration: none;
            i{
                border-radius: none;
                border: none;
            }
   
            }
        
    }
}

/*end*/
}