
@padding-bottom:12px;

.type-1636{
h1{
    font-family: UTM Azuki;
    font-size: 56px;
    color: #468a41;
}
/*end*/
/*Vegetable1*/
.table{
    .dropdown
    {
        padding-top: 40px;
        list-style-type: none;
        padding-right: 30px;

        a{
            text-decoration: none;
            display: block;
            cursor: pointer;
        }
        .down
        {
            list-style-type: none;
            display: none;
        }
        a:hover
        {
            color: green;
        }
        li:hover .down
        {
            display: block;
        }
    }


    h4{
	color: #468a41;
    }
    .drop {
        cursor: pointer;
        i{
	   color: #ded1d1;
        float: right;
        
        }
    } 
}
}
.pc1
{

    img:hover{
    cursor: pointer;
    opacity: 0.5;
    }
    img{
        width: 100%;
        height: auto;
    }
    #sp0{
    text-align: center;
    padding: 5px;
    border: 1px solid #ded1d1;
    }
    #sp1{
    text-align: center;
    padding: 5px;
    border: 1px solid #ded1d1;
    border-top: none; 
    }
    h3{
        color: green;
    }
}
.pc2
{
    img{
        width: 100%;
        height: auto;
    }
    img:hover{
    cursor: pointer;
    opacity: 0.5;
    }
    #sp2{
    text-align: center;
    padding: 5px;
    border: 1px solid #ded1d1;
    border-left: none; 
    }
    h3{
        color: green;
    }
}
.pc3
{
    img{
        width: 100%;
        height: auto;
    }
    img:hover{
    cursor: pointer;
    opacity: 0.5;
    }
    #sp3{
    text-align: center;
    padding: 5px;
    border: 1px solid #ded1d1;
    border-left: none;
    }
    h3{
        color: green;
    }
}
/*xoa cac padding cua bootrap3 */
.no-gutter > [class*='col-'] {
    padding-right:0;
    padding-left:0;
}
.pc{
    a:hover{
    text-decoration: none;
    color: green;
    }
}
@media (max-width: 1200px)
{
    #anh{
        display: none;
    }
}
#sort
{
    padding: 5px;
    font-weight: bold;
    cursor: pointer;
}
#size{
    padding: 5px;
        font-weight: bold;
    cursor: pointer;
}
#color{
    padding: 5px;
        font-weight: bold;
    cursor: pointer;
}
#Compositions
{
    padding: 5px;
    font-weight: bold;
    cursor: pointer;
}